[Session]
FileVersion=1
File0\FileName=../paper/dispersionNeutralABL/dispersionNeutralABL.tex
File0\Line=88
File0\Col=223
File0\FirstLine=0
File0\FoldedLines="29,44,48,54,73,433"
MasterFile=
CurrentFile=thesis.tex
Bookmarks=@Invalid()
File1\FileName=../paper/dispersionStableABL/dispersionStableABL.tex
File1\Line=55
File1\Col=12
File1\FirstLine=0
File1\FoldedLines=
File2\FileName=thesis.tex
File2\Line=0
File2\Col=0
File2\FirstLine=16
File2\FoldedLines=

[InternalPDFViewer]
File=../paper/dispersionNeutralABL/dispersionNeutralABL.pdf
Embedded=true
